binwalk
vim #foremost
xxd

exiftool -overwrite_original -rights="©2012 John Doe, all rights reserved" -CopyrightNotice="©2012 John Doe, all rights reserved" -Flag="JBCool" /Users/james/Desktop/屏幕快照\ 2019-12-29\ 上午1.36.53.png


#### 绕过命令长度限制
```
echo git \\ > command
echo clone \\ >> command
echo https://\\ >> command
echo github.com/\\ >> command
echo feicong/\\ >> command
echo macbook >> command
```

#### strings 搜索关键词并过滤
```
strings *|grep -v '@\|__\|_\|/'
2:29x
Welcome to C program!
!main
!main
%d %d
%d + %d = %d
&main
*add
```
