sed 替换单引号问题
https://blog.csdn.net/wangbole/article/details/8250271
echo "hi i'm kangkang"|sed 's/'"'"/'"''/'

sed 行首添加
sed '2,5s/^/ /' sed.txt

sed 删除空格
sed -i '' '/^$/d'

echo "line 1
line 2
line 3
line 4
line 5"|sed '2,4s/^/   /'

sed 添加、删除
https://blog.csdn.net/m0_37886429/article/details/79043158

sed 替换
https://blog.51cto.com/xficc/1621403

sed 复制
https://blog.csdn.net/yilovexing/article/details/79237243
sed -n '4,5p' test.txt|pbcopy
sed -n '4,$p' test.txt|pbcopy

sed 删除指定行
https://blog.csdn.net/realmeh/article/details/16340453
sed -i 'Nd' filename 删除第M到N行：
sed -i 'M,Nd' filename

sed 详解
https://blog.csdn.net/gua___gua/article/details/49304699
https://www.linuxidc.com/Linux/2018-10/154768.htm

获取最新文件并移动
filename=`ls -t ~/Downloads|head -n1|awk '{print $0}'`;mv -f ~/Downloads/$filename ~/Desktop/learn-unix-command/learn-unix-command.png;pbpaste > learn-unix-command.txt;git add -A;gcsm 'reedit';git push
